NODE_ENV=development
#frontend url
APP_ORIGIN=http://localhost:5173
RAW_DATA_PATH = "./src/constants/rawData"
MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET=secretkey
JWT_REFRESH_SECRET=refreshsecretkey
FLASK_URL=http://localhost:5000